DropDownMenu/MainWindow.xaml

<Window x:Class="DropDownMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropDownMenu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:base="clr-namespace:DropDownMenu.Base" d:DataContext="{d:DesignInstance Type=local:FirstView}"
        Title="Drop Down Menu" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <Button Height="Auto" Width="210"
                        Margin="0,7,139,10" Background="#FFF34721" Content="Refresh"
                        Command="{Binding BarcodeCommand}" Click="Button_Click"></Button>
                

                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges" 
                    HorizontalAlignment="Right" 
                    Margin="10" 
                    />
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <!--     <Grid Grid.Row="0" Background="#FF002D72">
                <Image Source="index.png"/>
            </Grid>
            -->
            <Grid>

                <!--// Active Menu Indicator //-->

                <Border x:Name="Logo"
                Width="249"
                Height="69"
                Background="#FF002D72"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1,001,0,-100">
                    <Image Source="index.png"/>

                    <Border.RenderTransform>

                        <TranslateTransform X="-300"
                                    Y="0" />

                    </Border.RenderTransform>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Logo"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-300"
                                             To="0"
                                             BeginTime="0:0:0.4"
                                             Duration="0:0:1.6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>

            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
